= parseHTML is an HTML parser which works with Ruby 1.8 and above.

== What it is

parseHTML will parse HTML in Ruby and even tries to handle invalid HTML to some degree


== Requirements

All you need is Ruby 1.8 or above.

== Get it

Available as a gem on GitHub: coming soon

Or download gem from: coming soon

Or get the source: http://github.com/cpjolicoeur/parsehtml


== Features

== Usage

== Get Help

Feel free to contact me, or peruse the homepage.

 * http://craigjolicoeur.com/parsehtml/
 * http://github.com/cpjolicoeur/parsehtml/

== Acknowledgments

parseHTML is heavily based on the parseHTML PHP library written by Milian Wolf (http://milianw.de).

== License

MIT License

Copyright (c) 2008 Craig P Jolicoeur

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
